<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>숫자야구</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/mathBaseball.css" />
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/mathBaseball.js"></script>
</script>
</head>
<body>
    <form name="yournum">
        <label for="in">숫자 입력: </label>
        <input type="number" name="yournum" id="in">
        <div id="buttonWrap"><button type="submit" id="submit">확인</button></div>
    </form>
    <ul id="history_all">
        <ul id="history_ptc">
        </ul>
    </ul>
</body>
</html>